# FiapCloudGames-Infra

./: FiapCloudGames.App.sln  FiapCloudGames.Tests.sln  FiapCloudGames.csproj  FiapCloudGames.http  FiapCloudGames.sln  Program.cs  README.md  docker-compose.yml  fiapcloudgames.db  fiapcloudgames.db-shm  fiapcloudgames.db-wal
API/Controllers/: AuthController.cs  GameController.cs  GameControllerTddTests.cs  PromotionController.cs  UserController.cs
API/Midlleware/: ExceptionMiddleware.cs  LogginMiddleware.cs
Application/DTOs/: GameDtos.cs  LoginDto.cs  RegisterDto.cs  UserDtos.cs
Application/Services/: GameService.cs  IGameService.cs  IPromotionService.cs  PromotionService.cs  UserService.cs
Domain/Entities/: Game.cs  User.cs  UserGame.cs
Domain/Services/: IGameDomainService.cs  PromotionDomainService.cs
Features/: AuthLogin.feature  AuthLogin.feature.cs
FiapCloudGames/: FiapCloudGames.csproj  FiapCloudGames.sln  Program.cs  fiapcloudgames.db  fiapcloudgames.db-shm  fiapcloudgames.db-wal
FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
FiapCloudGames.Tests/BDD/: AuthLogin.feature  AuthLogin.feature.cs  AuthLoginSteps.cs
FiapCloudGames.Tests/Controllers/: AuthControllerTests.cs  GameControllerTddTests.cs  UserControllerTests.cs
FiapCloudGames.Tests/DTOs/: ChangeUserRoleDtoTests.cs  LoginDtoTests.cs  RegisterDtoTests.cs
Infrastructure/Data/: AppDbContext.cs  (+1 more)
Migrations/: 20260408001328_UpdateLibrary.cs  AppDbContextModelSnapshot.cs
Steps/: AuthLoginSteps.cs
k8s/: catalog-api.yaml  config.yaml  payments-api.yaml  rabbitmq.yaml  users-api.yaml
(+29 files in other folders)
